export SSH_EXTRA_ARGS=""
export NODE_ARRAY=""
export PRIVATE_KEY=""
export KUBECONFIG=""
export SSH_USERNAME=""
export L2_SWITCH=""
export MSTER_SCHEDULE=""
export CLUSTER_CIDR_FIRST_TWO_OCTETS=""
export KUBE_TZ=""
export app_dnstools_master_nic=""
export app_dnstools_mac=""
export app_dnstools_ip=""
export app_dnstools_gw=""